body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  border: none;
  // color: #000;
  font-weight: normal;
  font-size: 16px;
  font-family: "Microsoft Yahei";
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  touch-action: none;

  &:hover {
    outline: none;
  }
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #FFF;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}

.fr {
  float: right;
}

.over-hidden {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.base-pointer {
  cursor: pointer;
}

.fff {
  color: #fff;
}

.edit-btn {
  span {
    color: #38A28A;
  }
}

.delete-btn {
  span {
    color: #F44235;
  }
}

.el-icon-arrow-left,
.el-icon-arrow-right {
  text-align: center;
}

.details-html {
  img {
    display: block;
    margin: 10px auto;
  }
}